# Database
DATABASE_URL="postgresql://postgres:postgres@db:5432/vessel_emissions"

# Backend
PORT=3002
NODE_ENV=development

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_APP_URL=http://localhost:3003

# Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vessel_emissions
POSTGRES_PORT=5433 